cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.11.2
cordaCoreVersion=4.11.2
kotlinVersion=1.4.32
junitVersion=4.12
log4jVersion=2.17.1
slf4jVersion=1.7.25
arrowVersion=0.10.4
grpcVersion=1.28.1
grpcKotlinVersion=0.1.3
coroutinesVersion=1.3.3
bcprovVersion=1.53
cactiVersion=2.0.0-alpha.2
