cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.11.2
cordaCoreVersion=4.11.2
gradlePluginsVersion=5.1.1
kotlinVersion=1.4.32
junitVersion=4.12
log4jVersion=2.17.1
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
arrowVersion=0.10.4
cactiVersion=2.0.0-alpha.2
